[h1][B]　　　　　　当前版本:V1.11.0 | 更新日期:2024.09.11[/B][/h1][hr][/hr][H2]　　　　　　　　　！　感　谢　大　家　的　支　持　！
本模组已达到：2024年热门模组[B]第1名[/B]、"有史以来"热门模组前[B]60[/B]名！
[/H2][hr][/hr]
[H1]本模组是对 [中文豪华版] 基于 < 原始模组 > 与 < 二次开发模组 >
进行的修复与更新[/H1]
[H1][b]Module now supports "Chinese/English" version!!![/b][/H1]
[url=https://steamcommunity.com/workshop/filedetails/discussion/3151283978/4349988265831134188/]Please see the discussion forum for details.[/url]

[H3]本模组以优化原版游戏为主，新增功能为辅，对所有内容进行修复、优化、重新设计，
力争成为 [B][U]PA原版模组最优解[/U][/B]，目前工作量已高达 [B]600+小时[/B]，
已重制内容包括且不限于：
　　图标、文本、需求、价格、人物、研究、物品筛选、房间评级、各类说明[/H3]

[HR][/HR]
[b][h1]　　　　　　鼓励请点赞，好用请收藏，感谢大家的支持！　　　　　　[/h1][/b]　　　　　　　　　　　[img]https://steamuserimages-a.akamaihd.net/ugc/1814394089131313920/D3E88542AC38D66B46C5A5AEEA936BB5C7A40694/[/img]
[HR][/HR]
[h3]关于 本模组：[/h3]
[h3][b]　　简单概况[/b] 请查看<本模组介绍页面>[b]　　　|　　　更新详情[/b] 请查看<[url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3151283978]改动说明[/url]>[/h3]

[h3]关于 [b]<中文豪华版> 详细说明[/b] 请查看 <原始模组> 与 < 二次开发模组 > 页面[/h3]
[list]
[*]感谢 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=821415114]原始模组 | 作者 @GrandSong[/url] 对此次更新的肯定。
[*]已获得 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2895128242]二次开发 | 作者 @yuanze31[/url] 许可。[/list]

[b]感谢两位开发者对 PA 社区做出的巨大贡献！[/b]
[i]如果有任何需要完善的地方、希望更改或添加的功能。
[u]欢迎大家反馈与讨论。[/u][/i]

[hr][/hr][h1][b]　　　　　　　　　　重要！修复在大型游戏中，
　运算性能大幅降低、2~5 秒一次严重卡顿、内存泄漏等严重 Bug！[/b][/h1]
[hr][/hr]
[h1][b]更新概况：[/b][/h1]

[h3]一、界面[/h3]
　[b][i]重新绘制所有图标，修复贴图与界面，优化物品检索[/i][/b][olist]
[*][b][V1.3.0] 重新绘制所有"图标"，并以颜色区分功能。 [/b]
[i]红色-囚犯专用，橙色-狱中劳役，黄色-囚犯活动，蓝色-员工专用，青色-交通运输，绿色-农业[/i]
[*][b][V1.10.0] 重新编写所有项目排序逻辑，在大量物品界面下更直观清晰。 [/b]
[i]以"物品名称A-Z排序"即可使用[/i]
[*]修复和重绘 “餐盘、农作物、监控警告、白色栅栏门"等贴图
[*]修复：”接收囚犯”界面中按钮消失
[/olist]

[h3]二、房间[/h3]
　[b][i]重新设计所有房间，修复错误[/i][/b][olist]
[*][b][1.4.0] 更改：重新设计所有"房间"的 基础要求，必要物品，推荐物品，品质分级，违禁品等[/b]
[i]例如"牢房"现在按以下标准评分：[/i]
[i]面积 / 窗户 / 床铺 / 桌子 / 座位 / 卫生 / 环境 / 舒适 / 娱乐 / 锻炼 / 文化宗教 / 安全 / 隐私[/i]
[/olist]

[h3]三、方案[/h3]
　[b][i]由于游戏机制，若要对游戏初始方案进行修改，需要手动放置文件才能生效
　使用方法请查看讨论置顶中的[url=https://steamcommunity.com/workshop/filedetails/discussion/3151283978/4209245823539060406/]教程[/url][/i][/b][olist]
[*][b]更改：对所有"改造方案"进行优化 [/b]
[i]稍微减少了方案费用、时间长度、参加次数，部分课程稍微增加了参与席位 (如：行为疗法)[/i]
[*]更改："集体健身"席位 30>20。增加替代物品：哑铃，沙袋，训练木桩，跑步机
[/olist]

[h3]四、人物[/h3]
　[b][i]优化所有人物数值[/i][/b][olist]
[*][b]更改：对所有"人物"的数值进行优化 [/b]
[*]更改：典狱长 血量 5>20[i]（提高了在执行模组方案“近距离接触”时的生存能力）[/i]
[*][V1.2.0] 工头 更改：雇佣上限10 (避免在大规模监狱中，工头数量不足的情况)
[/olist]

[h3]五、紧急服务[/h3]
　[b][i]优化所有紧急服务，添加新功能[/i][/b][olist]
[*][b]更改：优化所有"紧急服务"的价格、召唤上限、出动人数、移动速度[/b]
[*]新增："供给车"和"灵车"紧急服务，以解决大规模监狱中"奖金"和"尸体"堆积的问题
[/olist]

[h3]六、物品[/h3]
　[b][i]优化所有物品数值，修复错误，添加新功能[/i][/b][olist]
[*][b][V1.6.0] 重大更新：对"[b]物品的 价格、分类、筛选、文本[/b]"进行了优化或重制。
（依据物品特点重新设计价格，并解决某些物品”缺少分类“和”分类不准确“的问题，）
（现在使用"[b]物品筛选[/b]"加"[b]按名称排序[/b]"会获得更好的使用体验。详情查阅<改动说明>）
[*]新增：修复所有可售出货物价格低于预期的问题，并在物品名称后添加价格提示
[*]新增：添加或优化"监控摄像头、盆栽植物、咖啡机、医药箱、风扇、垃圾桶、宠物鸟"等物品的需求能力
[*][b]更改：优化所有"材料"的堆叠数量 [/b]
[*]更改：优化"门"韧性
[*]更改 ："灯"、"枕头"允许克隆
[*]更改：优化模组功能"囚犯分拣器"生效范围
[*]更改：自动收集器 现在能够在果园中放置
[*]修复："矮书架"无法上架书籍
[*]修复："农作物喷洒装置"未研究“农业”时可放置的错误，并且现在只能在相关区域放置
[*] [1.9.0] 新增："[购买]囚服*1、[购买]商店货物*200"的功能
[*][B] [1.9.0] 新增：各种颜色的"特大监狱门"[/B]
[/olist]

[h3]七、其他[/h3]
　[b][i]重新设计内容与绘制贴图[/i][/b][olist]
[*][b][V1.3.2] 重制：重新设计"行政研究"的所有内容，并更换了背景图片[/b]
[*][b][V1.3.4] 优化：所有"统计图表"中的介绍、提示、格式，并更换了背景图片[/b]
[*][b][V1.5.0] 重制：重新编写和设计了所有需求数据。详情查阅<改动说明>[/b]
[*][b][V1.7.1] 新增：人口补助金，重制原补助金的数值曲线并翻译文本。详情查阅<改动说明>[/b]
[*][b][V1.7.4] 新增："快速建造"中添加5个新预制件[/b]
[/olist]

[h3]八、文本[/h3]
　[b][i]优化大量文本与格式，添加更多提示说明[/i][/b][olist]
[*][b][V1.3.0] 新增：所有"原版物品"的需求详细信息[/b]
[*][b][V1.4.0] 优化：所有"房间"的介绍、提示、格式[/b]
[*]修复：部分"文本未翻译"与"文本错误"的问题
[/olist]

[hr][/hr]
[h2][b]再次感谢两位开发者对 PA 社区做出的巨大贡献！[/b][/h2]
本模组 Github：[i][u]https://github.com/VigtigsteL/AllInOneDeluxe2024[/u][/i]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=821415114]原始模组 | 作者 @GrandSong[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2895128242]二次开发 | 作者 @yuanze31[/url][/list]
------------------------------------------------------------------------------------------------------
[h3]感谢以下玩家提交的反馈与建议！[/h3]
 @军刃血梦 @绘心 @TheHZDev @1466079333 @小馨 @mezese @Wilson @Muziyami @Vulcan-H @fluoswy @Mr1996 @小白七 @Teruan @Dake Bot @PUP - 柯基