[h1][B]　　　　　　当前版本:V2.6.4 | 更新日期:2024.12.24[/B][/h1][hr][/hr][H2]　　　　　　　　　！　感　谢　大　家　的　支　持　！
本模组已荣登：2024年热门模组[B]第1名[/B]、"有史以来"热门模组前[B]50[/B]名！
[/H2][hr][/hr]
[H1]本模组是对 [中文豪华版] 基于 <原始模组> 与 <二次开发>
进行的修复与更新[/H1]
已获得开发许可，感谢原作者@GrandSong对本模组的肯定

[H1][b]Module now supports "Chinese/English" version!!![/b][/H1]
[url=steamcommunity.com/workshop/filedetails/discussion/3151283978/4349988265831134188/]Please see the discussion forum for details.[/url]

[H3]本模组已对游戏所有可修改内容，进行全方位的修复与优化，并重新设计与开发诸多功能
目前工作量已高达 [B]700+小时[/B]，力争成为 [B][U]PA模组最优解[/U][/B][/H3]

[i]如果有任何需要完善的地方、希望更改或添加的功能。
[u]欢迎大家反馈与讨论。[/u][/i]
[HR][/HR]
[b][h1]　　　　　　鼓励请点赞，好用请收藏，感谢大家的支持！　　　　　　[/h1][/b]　　　　　　　　　　　[img]https://steamuserimages-a.akamaihd.net/ugc/1814394089131313920/D3E88542AC38D66B46C5A5AEEA936BB5C7A40694/[/img]
[hr][/hr][h1][b]　　　　　　　　　　重要！修复在大型游戏中，
　运算性能大幅降低、2~5 秒一次严重卡顿、内存泄漏等严重 Bug！[/b][/h1]
[hr][/hr]
[h3][b]　　　模组概况[/b] 请查看<下方介绍>[b]　　　　|　　　更新详情[/b] 请查看<改动说明>[/h3]

[h1][b]　　　　　　　　　　　　　《模组概况》[/b][/h1]

[h2]界面与交互[/h2]

[h3]　文本与贴图[/h3][list]

[*]修复与优化语言文件中大量文本与格式，更加直观清晰。

[*]重制大量游戏贴图与界面布局，并修复显示错误。
[i]　例如"餐盘、农作物、监控警告、栅栏门、圣坛等"的贴图错误[/i]
[/list]

[h3]　状态栏与工具栏[/h3][list]

[*]重制"行政研究、统计图表" 的图标、背景图片、提示、布局等。

[*]优化"监狱评级、统计图表、顶部状态栏、待办事项、时钟
与加速、报告等"的界面与文字。

[*]重制工具栏图标为简洁风格，并优化工具栏各选项名称。

[*]删除工具栏的星标提示。
[/list]

[h3]　名称与悬停提示[/h3][list]

[*]优化所有功能(房间、员工、物品、部署等)的内部项目名称。
[i]　(部分项目名称新增标签提示)[/i]

[*]优化所有悬停提示的"使用方法、技巧提示、需求数值"等。

[*]新增"警示标记"，囚犯发生违规行为时，头顶会自动出现。
[/list]

[h3]　房间与快速建造[/h3][list]

[*]重制所有"房间、快速建造"的图标，并以颜色区分功能。
[i]　红色 - 囚犯专用 / 橙色 - 狱中劳役 / 黄色 - 囚犯活动[/i]
[i]　蓝色 - 员工专用 / 青色 - 交通运输 / 绿色 - 农业[/i]
[/list]

[h3]　筛选与排序[/h3][list]

[*]重制物品筛选器，按"卫生/照明/需求/劳役/家具/装饰"等分类。

[*]重制物品框的检索逻辑，解决物品显示"缺少或不准确"的问题。
[i]　并在默认状态下隐藏大量装饰性物品，仍可在筛选器中查看[/i]

[*]重制"物品、房间、地板、墙壁和门"的所有项目排序逻辑。
[i]　以"物品名称A-Z排序"即可使用，可使浏览更加清晰快捷。[/i]
[/list]


[h2]游戏内容[/h2]

[h3]　房间与建造[/h3][list]

[*]重制所有房间的"要求、评分、必要物品、推荐物品、违禁品"等。
[i]　例如 "牢房" 现在按以下标准评分：[/i]
[i]　　面积 / 窗户 / 床铺 / 桌子 / 座位 / 卫生 / 环境[/i]
[i]　　舒适 / 娱乐 / 锻炼 / 安全 / 隐私 / 文化宗教[/i]

[*]快速建造中新增8个预制件。

[*]新增5种"特大监狱门"，分别与囚犯颜色相对应。
[/list]

[h3]　物品数值[/h3][list]

[*]重制所有物品的"购买价格、需求数值、特殊功能"等。

[*]修复所有"可售出货物"价格低于预期的问题，并添加价格提示。

[*]优化所有 "材料" 的堆叠数量。

[*]优化所有"门"的韧性。

[*]优化模组功能"囚犯分拣器"的生效范围。
[/list]

[h3]　人物与紧急服务[/h3][list]

[*]重制所有人物的"生命值、移动速度、武器伤害、雇佣上限"等。

[*]优化部分警备人员的携带武器。

[*]重制所有紧急服务的"雇佣上限、购买价格、出动人数"等。

[*]新增员工"劳工"，可代替囚犯完成劳役工作。

[*]提高所有车辆的移动速度上限。

[*]新增"供给车"紧急服务，以解决大规模监狱中"奖金"堆积的问题。

[*]新增"灵车"紧急服务，以解决大规模监狱中"尸体"堆积的问题。
[/list]

[h3]　改造方案与补助金任务[/h3][list]

[*]优化所有"改造方案"的"费用、时间、席位、次数、难度"等。
[i]　部分课程稍微增加了参与席位，如：行为疗法[/i]
[i]　　(若要对游戏自带方案进行修改，需要手动放置文件才能生效)[/i]
[i]　　(使用方法请查看Steam页面中"改造方案使用说明")[/i]

[*]新增"集体健身、危险座谈"等改造方案。

[*]优化所有"补助金"，并新增"25个额外补助"和"20个人口补助"。
[/list]


[h2]额外内容[/h2]

[h3]　新增功能[/h3]
[i]　　在"员工"界面使用[/i][list]

[*]购买相关：[购买]囚服*1、[购买]商店货物*10。

[*]警备相关：召集警卫、搜查厕所、囚犯暴动。

[*]其他功能：交换办公室、关注囚犯、灯在这儿。

[*]克隆功能：移动、旋转、简单克隆、高级克隆、移动房间。
[i]　可直接"移动或旋转"各类"物品和房间"，无需等待工人[/i]

[*]监控系统：囚犯分类系统、帮派分区系统
[i]　可使监控系统自动分类重点保护对象，自动分区帮派成员[/i]
[/list]

[h3]　新增玩法[/h3][list]
[*]评估囚犯：通过近距离接触评估囚犯的改造程度，并获取奖金。
[i]　详情查看<员工-典狱长>的悬浮提示和详细说明[/i]

[*]疾病系统：伙食、健身、受伤会影响所有囚犯的疾病点数。
[i]　详情查看<员工-典狱长>和<改造方案-集体健身>[/i]

[*]腐败斗争：与影响监狱运作的腐败警卫进行斗争，并获取奖金。
[i]　详情查看<员工-安保主管>[/i]

[*]法律咨询：让律师为探监者提供法律咨询服务，并获取奖金。
[i]　详情查看<改造方案-法律咨询服务>[/i]

[*]记账工作：培训囚犯进行记账工作，并获取额外收入。
[i]　详情查看<员工-会计>[/i]

[*]危险座谈：进行一场易激怒囚犯的座谈，并获取高额奖金。
[i]　详情查看<改造方案-危险座谈>[/i]

[*]杀手模式：模拟杀手进入监狱执行任务，并获取奖金。
[i]　详情查看<员工-杀手>[/i]

[*]一键铺地：点击工头可一键铺设监狱的"地面、边界、网格"。
[i]　详情查看<员工-工头>[/i]
[/list]

[hr][/hr][h2][b]感谢两位开发者对 PA 社区做出的巨大贡献！[/b][/h2]
[i]本模组 Github：[u]github.com/VigtigsteL/AllInOneDeluxe2024[/u][/i]
[list]
[*][url=steamcommunity.com/sharedfiles/filedetails/?id=821415114]原始模组 | 作者 GrandSong[/url]
[*]二次开发 | 作者 yuanze31[/list]
[hr][/hr][h3]感谢[B]Ozoneraxi[/B]的交流探讨，推荐模组[B]<Ozone's Fixes & Qol All-In-One>[/B]！[/h3]
[hr][/hr][h3]感谢以下玩家提交的反馈与建议！[/h3]
 军刃血梦 | 绘心 | TheHZDev | 1466079333 | 小馨 | mezese | Wilson | Muziyami | Vulcan-H
 fluoswy | Mr1996 | 小白七 | Teruan | DakeBot | PUP-柯基 | QWQ2023 | Gigadead | 519875800
 古月 | 元夜星雨 | Seayi | XC0118 | Dragon