
Name                 "[中文豪华版2024]AllInOne2024 - Vigtigste"  
Author               Vigtigste  
Description          "\r\n本模组对游戏所有可修改内容，进行了全方位的修复与优化，并重新设计与开发诸多功能，力争成为 PA 模组最优解！\r\n\r\n\r\n\r\n本模组已荣登：\r\n<2024年 热门模组>第 1 名！\r\n<有史以来 热门模组>前 50 名！\r\n\r\n\r\n\r\n\r\n\r\n[更多详细信息请查阅模组页面]"  
IsTranslation        true  
Version              V2.4.5  
Date                 2024/12/21  
URL                  https://github.com/VigtigsteL/AllInOneDeluxe2024  
FileID               F3151283978  
SteamAuthor          A76561198151725088  
SteamTags            "mod,translation,graphics and sound,content"  
